html {
    font-size: 62.5%;
    font-family: "Public Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    /*Primary colors*/
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    /*Neutral colors*/
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    /*Font sizes*/
    --big: 5rem;
    --medium: 3.6rem;
    --regular: 2.6rem;
    --normal: 2rem;
    --small: 1.4rem;
    --very-small: 1.2rem;
}

body {
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
    min-height: 100dvh;
}

/*Header*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem;
    background-color: var(--White);
}

.nav-links {
    display: none;
}

.ham-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 2.5rem;
    height: 2rem;
    cursor: pointer;
}

.ham-menu--bar {
    width: 100%;
    height: 0.1rem;
    background-color: var(--Dark-Blue);
}

/*Main*/

/* main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
} */

.next-generation-banking {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 0px 100px 0px;
}

.next-generation-banking--mockups-image {
    width: 100%;
    height: 100%;
    margin-top: -116px;
    z-index: -1;
    background-image: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.next-generation-banking--mockups-image-container {
    width: 100%;
    padding: 10px;
}

.next-generation-banking--mockups-image-container img {
    width: 100%;
    height: 100%;
}

.next-generation-banking--section-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.next-generation-banking--section-description h1 {
    font-size: clamp(3.2rem, 9vw, var(--big));
    font-weight: 400;
    color: var(--Dark-Blue);
}

.next-generation-banking--section-description p {
    font-size: clamp(1.4rem, 4vw, var(--small));
    line-height: 24px;
    color: var(--Grayish-Blue);
    margin-top: 1rem;
}

.next-generation-banking--section-description button {
    margin-top: 2rem;
    padding: 1.4rem 3rem;
    font-size: clamp(1.4rem, 4vw, var(--small));
    font-weight: 700;
    color: var(--White);
    background: linear-gradient(
        90deg,
        var(--Lime-Green),
        var(--Bright-Cyan)
    );
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.why-choose-easybank {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 10px 50px;
    background-color: var(--Light-Grayish-Blue);
}

.why-choose-easybank h2 {
    font-size: clamp(2.8rem, 8vw, var(--medium));
    font-weight: 400;
    color: var(--Dark-Blue);
}

.why-choose-easybank--paragraph {
    font-size: clamp(1.4rem, 4vw, var(--small));
    line-height: 24px;
    color: var(--Grayish-Blue);
    margin-top: 1rem;
    padding: 0px 20px;
}

.why-choose-easybank--benefits-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 600px;
    margin-top: 4rem;
}

.benefits-list--easybanks-benefits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 210px;
    margin: 10px;
}

.benefits-list--easybanks-benefits h3 {
    font-size: clamp(2rem, 5vw, var(--regular));
    font-weight: 400;
    color: var(--Dark-Blue);
}

.benefits-list--easybanks-benefits p {
    font-size: clamp(1.4rem, 4vw, var(--small));
    line-height: 24px;
    color: var(--Grayish-Blue);
}

/*Latest Articles*/

.latest-articles {
    text-align: center;
    padding: 80px 20px 50px;
    background-color: var(--Very-Light-Gray);
}

.latest-articles h2 {
    font-size: clamp(2.8rem, 8vw, var(--medium));
    font-weight: 400;
    color: var(--Dark-Blue);
}

.latest-articles--cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 800px;
    margin-top: 2rem;
    gap: 30px;
}

.cards-container--card {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: repeat(2, 1fr);
    max-width: 375px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgb(238, 238, 238);
}

.cards-container--card img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card--image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card--description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 0px 25px 20px 25px;
}

.description-container--article-author {
    font-size: clamp(1rem, 3vw, var(--very-small));
    color: var(--Grayish-Blue);
}

.description-container--article-title {
    font-size: clamp(1.6rem, 4vw, var(--normal));
    font-weight: 400;
    text-align: left;
    color: var(--Dark-Blue);
}

.description-container--brief-description {
    font-size: clamp(1.2rem, 4vw, var(--small));
    text-align: left;
    line-height: 15px;
    color: var(--Grayish-Blue);
}